APP_NAME=ecom_dashboard
APP_ENV=local
APP_KEY=base64:Nl8oGA6y5lZ1NII/SU+Hk5NAIAEpSkxBhcDw+N3DPlw=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kseltech_ecom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1221969
PUSHER_APP_KEY=cd722bd48a6c0db2e904
PUSHER_APP_SECRET=41b538ec840c57f6c4a3
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

YALIDINE_API_KEY=09394685380249127938
YALIDINE_API_TOKEN=FVxIYS5OB8pIDtMqu6LF8K5T1CX3J3T7VsHcAdNv0kef4Jdavi2RyWbhUKW7PZLj

JWT_SECRET=BEU3TzHB8gYgLMmgiTvykRIUPrMuDBvofIsLJQbM7kpwvOiwMuSzFz2rVIZYSrmD
